<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\SEP.User.Registare.Resource\SEP.User.Registare.Resource.csproj" />
    <ProjectReference Include="..\SEP.User.Registare.Domain\SEP.User.Registare.Domain.csproj" />
  </ItemGroup>

</Project>
