# Sep-User-Registare

./: README.md  Sep.User.Registare.sln
src/Core/SEP.User.Registare.Domain/: Class1.cs  SEP.User.Registare.Domain.csproj
src/Core/SEP.User.Registare.Domain/Exceptions/: SEPException.cs
src/Core/SEP.User.Registare.Domain/Models/Users/: User.cs
src/Core/SEP.User.Registare.Domain/Models/Users/Contracts/: IUserRepository.cs
src/Core/SEP.User.Registare.Domain/Models/Users/ValueObjects/: EmailAddress.cs  FirstName.cs  LastName.cs  PhoneNumber.cs
src/Core/SEP.User.Registare.Service/: Class1.cs  ConfigureService.cs  SEP.User.Registare.Service.csproj
src/Core/SEP.User.Registare.Service/DTOs/: UserDTO.cs  ZaerDTO.cs
src/Core/SEP.User.Registare.Service/Services/: IApplicationDbContext.cs
src/Core/SEP.User.Registare.Service/Services/Users/: UserService.cs  ZaerService.cs
src/Core/SEP.User.Registare.Service/Services/Users/Contracts/: IUserService.cs  IZaerService.cs
src/InfraStructure/SEP.User.Registare.Persistance/: Class1.cs  ConfigureService.cs  SEP.User.Registare.Persistance.csproj  SEPDBContext.cs
src/InfraStructure/SEP.User.Registare.Persistance/Configurations/: SeedConfigure.cs  UserConfigure.cs
src/InfraStructure/SEP.User.Registare.Persistance/Migrations/: 20231119203926_user.Designer.cs  20231119203926_user.cs  20231119211434_changeType.Designer.cs  20231119211434_changeType.cs  Miration01.cs  SEPDBContextModelSnapshot.cs
src/InfraStructure/SEP.User.Registare.Persistance/Repositories/Users/: UserRepository.cs
src/Presentation/SEP.User.Registare.Web/: ConfigureService.cs  Program.cs  SEP.User.Registare.Web.csproj  appsettings.json
src/Presentation/SEP.User.Registare.Web/Controllers/: HomeController.cs  UserController.cs
src/Presentation/SEP.User.Registare.Web/Models/: ErrorViewModel.cs
src/Presentation/SEP.User.Registare.Web/Properties/: launchSettings.json
src/Presentation/SEP.User.Registare.Web/Views/: _ViewImports.cshtml
src/Presentation/SEP.User.Registare.Web/Views/Shared/: _Layout.cshtml
src/Presentation/SEP.User.Registare.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
